<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diff Text</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
        }

        .btn-container {
            display: flex;
            flex-direction: column;
        }

        button {
            margin: 10px;
        }

        textarea {
            max-width: 550px;
            width: 100%;
            height: 200px;
        }

        #result {
            background-color: burlywood;
        }

        #result2 {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div>
        <div class="container">
            <textarea id="text1"></textarea>
            <div class="btn-container">
                <button>Diff</button>
                <button>Reset</button>
            </div>
            <textarea id="text2"></textarea>
        </div>
        <div id="result"></div>
        <div id="result2"></div>
        <div id="difference"></div>
    </div>

    <script>
        const text1 = document.getElementById("text1");
        const text2 = document.getElementById("text2");
        const result = document.getElementById("result");
        const result2 = document.getElementById("result2");
        const difference = document.getElementById("difference");

        text1.addEventListener("input", (e) => {
            result.textContent = e.srcElement.value;
            getDifference();
        })

        text2.addEventListener("input", (e) => {
            result2.textContent = e.srcElement.value;
            getDifference();
        })
        

        const getDifference = () => {
            if (result.textContent == result2.textContent) {
                difference.textContent = "match";
            } else {
                difference.textContent = "no match";
            }
        }


    </script>
</body>
</html>